{
    "name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.9",

	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"amazonwebservices.aws-toolkit-vscode",
				"esbenp.prettier-vscode",
				"gruntfuggly.todo-tree",
				"mechatroner.rainbow-csv",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.pylint",
				"ms-python.python",
				"ms-azuretools.vscode-docker",
				"njpwerner.autodocstring",
				"njqdev.vscode-python-typehint",
				"redhat.vscode-yaml",
				"usernamehw.errorlens"
			],
			"settings": {
				"autoDocstring.docstringFormat": "google",
				"dev.containers.copyGitConfig": true,
				"files.eol": "\n",
				"files.encoding": "utf8",
				"git.mergeEditor": true,
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.formatting.blackArgs": ["--line-length", "80"],
				"python.formatting.provider": "black",
				"python.sortImports.args": ["--profile", "black"],
				"todo-tree.general.tags": ["FIXME", "TODO"],
				"todo-tree.highlights.useColourScheme": true,

				// language specific settings
				"[json]": {
					"editor.formatOnSave": true,
					"editor.quickSuggestions": {
						"strings": true
					}
				},
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true,
					"editor.indentSize": "tabSize",
					"editor.tabSize": 4
				},
				"[yaml]": {
					"editor.autoIndent": "keep",
					"editor.formatOnSave": true,
					"editor.insertSpaces": true,
					"editor.tabSize": 2,
					"editor.quickSuggestions": {
						"other": true,
						"comments": false,
						"strings": true
					}
				},
				"[tf]": {
					"editor.autoIndent": "keep",
					"editor.tabSize": 2
				}
			}
		}
	},

	"postStartCommand": "sh .devcontainer/post_start.sh"
}
